# ToDo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/: Event.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/data/local/: TodoDao.kt  TodoDatabse.kt
app/src/main/java/com/example/todoapp/data/model/: Todo.kt
app/src/main/java/com/example/todoapp/ui/: BindingUtil.kt
app/src/main/java/com/example/todoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/example/todoapp/ui/newtodo/: NewToDoFragment.kt  NewToDoViewModel.kt  NewToDoViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_todo__layout.xml  new_to_do_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
